Before dropping cone

Base: -15662 units, 1854 absolute
Mid: -52050 units, 107 absolute
Top: 45229 units, 896 absolute
Grabber: -1387 units, 1268absolute
Wrist?: 


After dropping cone

Base: -15667 units, 1849 absolute
Mid: -52047 units, 110 absolute
Top: 47508 units, 1127 absolute
Grabber: -71 units, 536 absolute


Grab cone (first one we did)

Base: 8535 units, 1902 absolute
Mid: -5962 units, 1303 absolute
Top: 4556 units, 1587 absolute
Grabber: -5558 units, 1416 absolute

Grab upright cone straight up

Base: 45980 units, 435 absolute
Mid: -2729 units, 440 absolute
Top: 5919 units, 902 absolute
Grabber: -7605 units, 1417 absolute	

Grab tipped cone (first)

Base: 8364u, 269 abs
Mid:9u, 713 abs
Top: 8384u, 464 abs
Grabber: 1624u, 1855u

Grab tipped cone (second)

Base:8926u, 831 abs
Mid:17560u, 1880u
Top: 16260u, 148 abs
Grabber: 1971u, 462 abs

Grab cube (first)

Base: 7040u, 1731 abs
Mid: 14361u, 712 abs
Top: 16587u, 1174 abs
Grabber: 2050u, 687 abs

Grab cube (second)

Base: -980u, 414 abs
Mid: 28405u,  1471abs
Top: 22754u, 275 abs
Grabber: 3048u, 1123 abs

drop cube

Base: 291u, 1442 abs
Mid: -92429u, 103 abs
Top: 40178u, 270 abs
Grabber: -146u, 684 abs


MOVE UP

Base: -103u, 92 abs
Mid: -48 u, 1129 abs
Top: 0 u, 1138 abs
Grabber: 22 u, 271 abs
